apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: incident-management
  namespace: ocm-system
spec:
  interval: 1m0s
  component: github.com/sidhishruti22/incidentmgmtapp
  version:
    semver: ">=v1.0.0"
  repository:
    url: dcom-demo.int.repositories.cloud.sap
    secretRef: 
      name: acreds
      